.card  .testimonial-left-button {
  position: absolute;
  /* margin-left: 435px; */
  top: 50%;
  left:32%;
  /* width: 24px;
  height: 8px; */
  background-color: #3CBEEC;
  z-index: 4;

}
.card  .testimonial-right-button {
  position: absolute;
  /* margin-left: 838px; */
  top: 50%;
  right: 32%;
  box-shadow: none;
  /* width: 24px;
  height: 8px; */
  background-color: #3CBEEC;
  z-index: 4;

}
.card .card-button.right {
  right: 0%;
}
.react-stacked-center-carousel {
  padding: 20px 0;
  overflow-y:visible !important;
  overflow-x:visible ;
}

.card-card {
  transition: all 300ms ease;
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
  border: #08516B 2px solid;
  height:45vh;
  /* height:300px; */
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.05);
}

.card-card:hover {
  transform: scale(1.05);
}

.react-stacked-center-carousel-slide-0 .card-card {
  cursor: default;
  

}

.react-stacked-center-carousel-slide-0 .card-card:hover {
  transform: none;
}

.fill {
  width: 100%;
  height: 100%;
}
.card-carrier{
  background: transparent !important;
 padding-top: 3%;
 border: none;
 

 
}

.card-card .card-overlay {
  user-select: none;
  position: absolute;
  background-color: #00000099;
  transition: all 300ms ease;
  border-radius: 0px;

}

.card-card:hover .card-overlay {
  background-color: #0000002d;
}

.react-stacked-center-carousel-slide-0 .card-overlay {
  background-color: #00000099 !important;
}

/* .card-card .cover-image {
  /* object-fit: cover; */

.card-card .cover {
  position: absolute;
  transition: opacity 300ms ease;
}
.react-stacked-center-carousel-slide-0 .card-card .cover {
  transition: opacity 300ms ease, z-index 0ms 300ms;
}

.card-card .cover.on {
  opacity: 1;
  z-index: 1;
}

.card-card .cover.off {
  opacity: 0;
  z-index: -1;
}

.card-card .detail {
  display: flex;
}
.card-card .video {
  width: 40%;
}
.card-card .discription {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card-card .discription >p{
  text-align: center;
  padding-top: 40px;
  font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.02em;
text-align: justified;

}
.card-card >p{
  text-align: center;
  padding-top: 20px;
  font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.02em;
text-align: justified;

}


@media screen and (max-width:540px){
body{
  overflow-x:hidden
}

  .card-card {
    transition: all 300ms ease;
    cursor: pointer;
    margin-left: 20%;
    width: 60%;
    border-radius: 3px;
    border: #08516B 2px solid;
    height:45vh;
    /* height:300px; */
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.05);
  }

  .card  .testimonial-left-button {
    position: absolute;
    /* margin-left: 435px; */
    top: 45%;
    left:0%;
    /* width: 24px;
    height: 8px; */
    background-color: #3CBEEC;
    z-index: 4;
  
  }
  .card  .testimonial-right-button {
    position: absolute;
    /* margin-left: 838px; */
    top: 45%;
    left: 90%;
    box-shadow: none;
    /* width: 24px;
    height: 8px; */
    background-color: #3CBEEC;
    z-index: 4;
  
  }
}

@media screen and (min-width:765px) and (max-width:992px){
 
  
    .card  .testimonial-left-button {
      position: fixed;
      /* margin-left: 435px; */
      top: 25vh;
      left:17%;
      /* width: 24px;
      height: 8px; */
      background-color: red;
      z-index: 4;
    
    }
    .card  .testimonial-right-button {
      position: fixed;
      /* margin-left: 838px; */
      top: 25%;
      left:77%;
      box-shadow: none;
      /* width: 24px;
      height: 8px; */
      background-color: #3CBEEC;
      z-index: 4;
    
    }
  }